{
  "manifest_version": 3,
  "name": "Impulse Control",
  "version": "1.0",
  "description": "An AI assistant to help you curb impulse buying.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.groq.com/",
    "https://google.serper.dev/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {}
  }
} 